DJANGO_SETTINGS_MODULE=brainwave.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://brainwave:password@db:5432/brainwave
# DATABASE_URL=sqlite:///db.sqlite3
